<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_proveedor"
            android:icon="@drawable/ic_action_proveedor"
            android:title="Proveedores" />
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/ic_action_buscar"
            android:title="Buscar" />
        <item
            android:id="@+id/nav_mcalificaciones"
            android:icon="@drawable/ic_action_mcalificaciones"
            android:title="Mejores Calificaciones" />
        <item
            android:id="@+id/nav_reservas"
            android:icon="@drawable/ic_action_reservas"
            android:title="Reservas" />

    </group>


</menu>
