<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/content_main"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gui_proveedor_interfaz.Main_Proveedor"
    android:background="#22305c">

    <TextView
        android:layout_width="193dp"
        android:layout_height="38dp"
        android:text="Ver solicitud Reservas"
        android:id="@+id/labSolicitudReserva"
        android:autoText="false"
        android:backgroundTint="@color/abc_background_cache_hint_selector_material_light"
        android:fontFamily="@string/abc_action_menu_overflow_description"
        android:height="@dimen/abc_action_bar_overflow_padding_start_material"
        android:textSize="20dp"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginTop="84dp"
        android:layout_below="@+id/labSolicitudReserva"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="true" />


</RelativeLayout>